# osgi-parent

./: pom.xml
apache-aries-deps-parent/: pom.xml
apache-aries-deps-parent/apache-aries-blueprint-deps/: pom.xml
apache-aries-deps-parent/apache-aries-deps/: pom.xml
apache-aries-deps-parent/aries-blueprint-annotation-feature/: pom.xml
apache-aries-deps-parent/aries-blueprint-annotation-feature/src/main/feature/: feature.xml
bundle-parent/: pom.xml
test-plugins/: pom.xml
test-plugins/test-bundle-parent/: pom.xml
