<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>osgi-parent</artifactId>
        <groupId>ir.amv.enterprise.osgi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>apache-aries-deps-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>apache-aries-deps</module>
        <module>apache-aries-blueprint-deps</module>
        <module>aries-blueprint-annotation-feature</module>
    </modules>


</project>